[dashboard]
APP_VERSION=1.0
# GIT=/<path to your project>/.git/
CUSTOM_LINK=dashboard
MONITOR_LEVEL=3
OUTLIER_DETECTION_CONSTANT=2.5
SAMPLING_PERIOD=20
ENABLE_LOGGING=True

[authentication]
USERNAME=admin
PASSWORD=admin
SECURITY_TOKEN=cc83733cb0auidf4fe2315123b87909

[database]
TABLE_PREFIX=fmd
DATABASE=sqlite:////dashboard.db

[visualization]
TIMEZONE=Europe/Prague
COLORS={'main':'[0,97,255]',
        'static':'[255,153,0]'}

